# java_inda_cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
pc/: Dockerfile  pom.xml
pc/src/main/java/org/nipu/pc/: PcApplication.java
pc/src/main/java/org/nipu/pc/catalog/: ProductSpecification.java  ProductSpecificationRepository.java
pc/src/main/resources/: application.properties
pc/src/test/java/org/nipu/pc/: PcApplicationTests.java
po/: Dockerfile  pom.xml
po/src/main/java/org/nipu/po/: FeignConfiguration.java  PoApplication.java
po/src/main/java/org/nipu/po/order/: OrderController.java
po/src/main/java/org/nipu/po/order/clients/: ProductSpecificationRepository.java
po/src/main/resources/: application.properties
src/main/java/org/nipu/po/: PoApplication.java  ServletInitializer.java
src/main/java/org/nipu/po/catalog/: ProductSpecification.java  ProductSpecificationRepository.java
src/main/java/org/nipu/po/order/: OrderController.java  ProductOrder.java  ProductOrderRepository.java
src/main/resources/: application.properties
src/test/java/org/nipu/po/: PoApplicationTests.java
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/org/nipu/zuul/: ZuulApplication.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/org/nipu/zuul/: ZuulApplicationTests.java
