eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
spring.cloud.config.enabled=false
spring.application.name=zuul-server
server.port=8762
management.endpoints.web.exposure.include=*